<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://cherry77.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="对于一个小白和穷逼以及想要开发微信的我来说，服务器和域名先不考虑，也是在百度之中挣扎了许久，站在前人的肩膀上，总结一下免费的微信开发环境搭建，不需要有服务器和域名。">
<meta property="og:type" content="article">
<meta property="og:title" content="微信开发环境搭建（不需要有服务器域名）">
<meta property="og:url" content="http://cherry77.github.io/2020/03/21/wexin/%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Flora 的博客">
<meta property="og:description" content="对于一个小白和穷逼以及想要开发微信的我来说，服务器和域名先不考虑，也是在百度之中挣扎了许久，站在前人的肩膀上，总结一下免费的微信开发环境搭建，不需要有服务器和域名。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cherry77.github.io/images/article/weixin/natapp01.png">
<meta property="og:image" content="http://cherry77.github.io/images/article/weixin/natapp02.png">
<meta property="og:image" content="http://cherry77.github.io/images/article/weixin/natapp03.png">
<meta property="og:image" content="http://cherry77.github.io/images/article/weixin/natapp04.png">
<meta property="og:image" content="http://cherry77.github.io/images/article/weixin/natapp05.png">
<meta property="og:image" content="http://cherry77.github.io/images/article/weixin/natapp06.png">
<meta property="og:image" content="http://cherry77.github.io/images/article/weixin/natapp07.png">
<meta property="og:image" content="http://cherry77.github.io/images/article/weixin/natapp08.png">
<meta property="og:image" content="http://cherry77.github.io/images/article/weixin/natapp09.png">
<meta property="og:image" content="http://cherry77.github.io/images/article/weixin/natapp10.png">
<meta property="og:image" content="http://cherry77.github.io/images/article/weixin/natapp11.png">
<meta property="article:published_time" content="2020-03-21T13:24:15.000Z">
<meta property="article:modified_time" content="2020-03-21T14:55:50.308Z">
<meta property="article:author" content="Flora">
<meta property="article:tag" content="微信">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cherry77.github.io/images/article/weixin/natapp01.png">

<link rel="canonical" href="http://cherry77.github.io/2020/03/21/wexin/%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>微信开发环境搭建（不需要有服务器域名） | Flora 的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Flora 的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Flora 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一个懒得飞的小仙女</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://cherry77.github.io/2020/03/21/wexin/%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Flora">
      <meta itemprop="description" content="个人技术分享笔记博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flora 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微信开发环境搭建（不需要有服务器域名）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-21 21:24:15 / 修改时间：22:55:50" itemprop="dateCreated datePublished" datetime="2020-03-21T21:24:15+08:00">2020-03-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BE%AE%E4%BF%A1/" itemprop="url" rel="index">
                    <span itemprop="name">微信</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>对于一个小白和穷逼以及想要开发微信的我来说，服务器和域名先不考虑，也是在百度之中挣扎了许久，站在前人的肩膀上，总结一下免费的微信开发环境搭建，不需要有服务器和域名。</p>
<a id="more"></a>

<h4 id="1-准备一个微信测试号"><a href="#1-准备一个微信测试号" class="headerlink" title="1.准备一个微信测试号"></a>1.准备一个微信测试号</h4><p>1.1 地址： <a href="https://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login" target="_blank" rel="noopener external nofollow noreferrer">微信公众平台接口测试帐号申请</a>，免注册，方便快捷  </p>
<h4 id="2-搭建微信本地调试环境"><a href="#2-搭建微信本地调试环境" class="headerlink" title="2.搭建微信本地调试环境"></a>2.搭建微信本地调试环境</h4><p>这里是让人比较痛苦的地方，没有服务器和域名就没办法，因为微信用户每次向公众号发起请求时，微信服务器会先接收用户的请求，再转发到服务器上，所以微信服务器需要和我们的服务器进行网络交互，所以必须保证我们服务器外网可以访问到。<br>想要做到本地部署，本地调试代码，要解决的问题就是将内网的部署服务器映射到外网，让微信服务器可以正常访问到，我在这里使用的是第三方软件Ngrok。Ngrok是一个免费的软件Ngrok,使用它我们就可以实现内网穿透,也就是说我们可以将内网的服务器映射到外网给别人访问,这对于我们在本地开发环境中调试微信代码是以及给用户演示一些东西非常快速和有帮助的,因为可以直接使用我们自己的内网的电脑作为服务器。</p>
<p>国内提供Ngrok服务比较好的网站是:<a href="http://natapp.cn/" target="_blank" rel="noopener external nofollow noreferrer">http://natapp.cn/</a></p>
<ul>
<li>下载：<img src="/images/article/weixin/natapp01.png" alt=""></li>
<li>将下载的包解压:<img src="/images/article/weixin/natapp02.png" alt=""></li>
<li>添加配置文件config.ini,可以<a href="https://natapp.cn/article/config_ini" target="_blank" rel="noopener external nofollow noreferrer">在这里下载配置文件</a>，根据操作系统下载不同的config.ini文件，放到刚才下载的natapp.exe同级目录<br><img src="/images/article/weixin/natapp03.png" alt=""><br>配置文件内容如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#将本文件放置于natapp同级目录 程序将读取 [default] 段</span><br><span class="line">#在命令行参数模式如 natapp -authtoken&#x3D;xxx 等相同参数将会覆盖掉此配置</span><br><span class="line">#命令行参数 -config&#x3D; 可以指定任意config.ini文件</span><br><span class="line">[default]</span><br><span class="line">authtoken&#x3D;                      #对应一条隧道的authtoken</span><br><span class="line">clienttoken&#x3D;                    #对应客户端的clienttoken,将会忽略authtoken,若无请留空,</span><br><span class="line">log&#x3D;none                        #log 日志文件,可指定本地文件, none&#x3D;不做记录,stdout&#x3D;直接屏幕输出 ,默认为none</span><br><span class="line">loglevel&#x3D;ERROR                  #日志等级 DEBUG, INFO, WARNING, ERROR 默认为 DEBUG</span><br><span class="line">http_proxy&#x3D;                     #代理设置 如 http:&#x2F;&#x2F;10.123.10.10:3128 非代理上网用户请务必留空</span><br></pre></td></tr></table></figure>
其中的第一行authtoken要写值的，先放着，我们去注册获取</li>
<li>获取authtoken<br>进入这里注册：<a href="https://natapp.cn/register" target="_blank" rel="noopener external nofollow noreferrer">https://natapp.cn/register</a><br><img src="/images/article/weixin/natapp04.png" alt=""></li>
</ul>
<p>进入”购买隧道-免费隧道”<br><img src="/images/article/weixin/natapp05.png" alt=""></p>
<p>填写成以下这样就可以啦<br><img src="/images/article/weixin/natapp06.png" alt=""></p>
<p>进入”我的隧道”,可以看到authtoken<br><img src="/images/article/weixin/natapp07.png" alt=""></p>
<p>然后将获取到的authtoken写入config.ini文件就好啦，(其他地方都不填)，然后保存</p>
<ul>
<li><p>windows下,直接双击natapp.exe 即可.<br>在Linux/Mac 下 需要先给执行权限<code>chmod a+x natapp</code><br>然后再运行<code>./natapp</code></p>
</li>
<li><p>运行成功都可以得到以下界面：<br><img src="/images/article/weixin/natapp08.png" alt=""></p>
</li>
<li><p>将natapp分配的网址(上图框出来的那个 ),鼠标选定然后复制下来(选定之后单击鼠标右键),在浏览器中访问,可以看到内网穿透成功了!<br><img src="/images/article/weixin/natapp09.png" alt=""></p>
<p>该网址  <a href="http://me7ypi.natappfree.cc就是可以全球访问的网址,可以发给您的小伙伴试试" target="_blank" rel="noopener external nofollow noreferrer">http://me7ypi.natappfree.cc就是可以全球访问的网址,可以发给您的小伙伴试试</a> :)</p>
<h4 id="3-配置微信"><a href="#3-配置微信" class="headerlink" title="3.配置微信"></a>3.配置微信</h4><p>在1中我们不是注册了微信测试号嘛，但是还是需要配置一些东西的。<br><img src="/images/article/weixin/natapp10.png" alt=""></p>
<p>开发者还需要通过检验signature对请求进行校验。若确认此次GET请求来自微信服务器，请原样返回echostr参数内容，则接入生效，成为开发者成功，否则接入失败。详情可查看<a href="https://developers.weixin.qq.com/doc/offiaccount/Basic_Information/Access_Overview.html" target="_blank" rel="noopener external nofollow noreferrer">官网文档地址</a></p>
</li>
<li><p>3.1配置路由<code>routes/web.php</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Route::get(&#39;&#x2F;wechat-verify&#39;, &#39;WechatController@connectWechat&#39;);</span><br></pre></td></tr></table></figure></li>
<li><p>3.2 供微信验证开发者身份的控制器文件<code>app/Http/Controllers/WechatController.php</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">namespace App\Http\Controllers;</span><br><span class="line"></span><br><span class="line">use Illuminate\Http\Request;</span><br><span class="line">define(&#39;TOKEN&#39;, &#39;123456&#39;); &#x2F;&#x2F;Token要和在微信配置的一样</span><br><span class="line">class WechatController extends Controller</span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 自定义方法，用于微信访问验证开发者身份</span><br><span class="line">     *</span><br><span class="line">     * @param Request $request</span><br><span class="line">     * @return array|null|string</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public function connectWechat(Request $request)</span><br><span class="line">    &#123;</span><br><span class="line">        $signature &#x3D; $request-&gt;input(&#39;signature&#39;);</span><br><span class="line">        $timestamp &#x3D; $request-&gt;input(&#39;timestamp&#39;);</span><br><span class="line">        $nonce &#x3D; $request-&gt;input(&#39;nonce&#39;);</span><br><span class="line">        $echoStr &#x3D; $request-&gt;input(&#39;echostr&#39;);</span><br><span class="line">        if ($this-&gt;checkSignature($signature, $timestamp, $nonce)) &#123;</span><br><span class="line">            return $echoStr;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            return &#39;Token verification failed.&#39;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 微信官方提供的验签方法</span><br><span class="line">     *</span><br><span class="line">     * @param $signature</span><br><span class="line">     * @param $timestamp</span><br><span class="line">     * @param $nonce</span><br><span class="line">     * @return bool</span><br><span class="line">     *&#x2F;</span><br><span class="line">    private function checkSignature($signature, $timestamp, $nonce)</span><br><span class="line">    &#123;</span><br><span class="line">        $token &#x3D; TOKEN;</span><br><span class="line">        $tmpArr &#x3D; array($token, $timestamp, $nonce);</span><br><span class="line">        sort($tmpArr, SORT_STRING);</span><br><span class="line">        $tmpStr &#x3D; implode($tmpArr);</span><br><span class="line">        $tmpStr &#x3D; sha1($tmpStr);</span><br><span class="line"></span><br><span class="line">        if ($tmpStr &#x3D;&#x3D; $signature) &#123;</span><br><span class="line">            return true;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>3.3 添加csrf白名单 <code>app\Http\Middleware\VerifyCsrfToken.php</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">protected $except &#x3D; [</span><br><span class="line">    &quot;wechat-verify&quot;,</span><br><span class="line">];</span><br></pre></td></tr></table></figure></li>
<li><p>3.4 到微信公众号去填写参数并提交验证<br><img src="/images/article/weixin/natapp11.png" alt=""></p>
</li>
<li><p>3.5 over</p>
</li>
</ul>

    </div>

    
    
    
      


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%AE%E4%BF%A1/" rel="tag"><i class="fa fa-tag"></i> 微信</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/21/mysql/Mysql%E6%97%A0%E9%99%90%E6%9E%81%E5%88%86%E7%B1%BB/" rel="prev" title="Mysql无限极分类01-递归方式">
      <i class="fa fa-chevron-left"></i> Mysql无限极分类01-递归方式
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-准备一个微信测试号"><span class="nav-number">1.</span> <span class="nav-text">1.准备一个微信测试号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-搭建微信本地调试环境"><span class="nav-number">2.</span> <span class="nav-text">2.搭建微信本地调试环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-配置微信"><span class="nav-number">3.</span> <span class="nav-text">3.配置微信</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Flora"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Flora</p>
  <div class="site-description" itemprop="description">个人技术分享笔记博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cherry77" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cherry77" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:15071285862@163.com" title="E-Mail → mailto:15071285862@163.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Flora</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">7k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
